[tox]
envlist =
    bandit
    black
    flake8
    isort
    pylint
    py3{7,8,9,10}
    requirements
    package
    clean

[testenv]
description = Unit tests
deps =
    coverage[toml]
    pytest
    pytest-cache
    pytest-sugar
    unittest2
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:bandit]
description = PyCQA security linter
skip_install = true
deps = bandit[toml]
commands = bandit -c pyproject.toml -r {posargs:sops}

[testenv:binary]
description = Build a monolithic binary
deps = pyinstaller
commands =
    pyinstaller sops/__init__.py --name sops {posargs}
    python -c "import shutil; shutil.make_archive('dist/sops', 'zip', 'dist/sops')"

[testenv:clean]
description = Remove bytecode and other debris
skip_install = true
deps = pyclean
commands = pyclean {posargs:. --debris --erase .venv/**/* .venv/ build/**/* build/ sops.spec --verbose --yes}

[testenv:black]
description = Ensure consistent code style
skip_install = true
deps = black
commands = black {posargs:--check --diff setup.py sops tests}

[testenv:flake8]
description = Static code analysis and code style
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:isort]
description = Ensure imports are ordered consistently
skip_install = true
deps = isort[colors]
commands = isort {posargs:--check-only --diff setup.py sops tests}

[testenv:package]
description = Build package and check metadata (or upload package)
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine {posargs:check --strict} dist/*
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint {posargs:setup sops}

[testenv:requirements]
description = Update requirements.txt
skip_install = true
deps = pip-tools
commands =
    pip-compile --resolver=backtracking --upgrade --quiet
    git diff --color --exit-code requirements.txt
allowlist_externals =
    git

[flake8]
exclude = .tox,build,dist,sops.egg-info,tests
extend-ignore = E203
max-line-length = 88
per-file-ignores = tests/test_sops.py:E402,E501
